C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\bin\Debug\net6.0\Task19.exe
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\bin\Debug\net6.0\Task19.deps.json
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\bin\Debug\net6.0\Task19.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\bin\Debug\net6.0\Task19.pdb
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\refint\Task19.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.pdb
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task19\obj\Debug\net6.0\ref\Task19.dll
