C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\bin\Debug\net6.0\Task23.exe
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\bin\Debug\net6.0\Task23.deps.json
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\bin\Debug\net6.0\Task23.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\bin\Debug\net6.0\Task23.pdb
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\refint\Task23.dll
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.pdb
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
C:\Users\pupsik\Desktop\GB\Домашка\C#_Sem3_Gracheva\Task23\obj\Debug\net6.0\ref\Task23.dll
